<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Frontend</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .chatbot-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ffd200;
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s, color 0.3s;
        }

        .chatbot-button:hover {
            background-color: white;
            color: #ffd200;
        }

        .chatbot-button:hover i {
            color: #ffd200;
        }

        .chatbot-button i {
            transition: opacity 0.1s ease;
        }

        .chatbot-window {
            display: none;
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 350px;
            height: 500px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            background-color: white;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            opacity: 0;
            transform: scale(0.9);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .chatbot-window.open {
            opacity: 1;
            transform: scale(1);
        }

        .chatbot-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background-color: #ffd200;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 20px;
        }

        .chatbot-header .header-content {
            display: flex;
            align-items: center;
        }

        .chatbot-header img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .chatbot-header .menu {
            cursor: pointer;
        }

        .chatbot-messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            border-bottom: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .chatbot-input {
            display: flex;
            padding: 15px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: #f1f1f1;
        }

        .chatbot-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            margin-right: 10px;
            transition: border-color 0.3s;
        }

        .chatbot-input input:focus {
            border-color: #ffd200;
        }

        .chatbot-input button {
            padding: 10px;
            border: none;
            background-color: #f3c807;
            color: white;
            border-radius: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .chatbot-input button i {
            font-size: 20px;
        }

        .chatbot-input button:hover {
            background-color: white;
            color: #f3c807;
        }

        .chatbot-input button:hover i {
            color: #f3c807;
        }

        .message-container {
            display: flex;
            align-items: flex-end;
            margin-bottom: 10px;
            flex-direction: column;
        }

        .message-container.user {
            align-items: flex-end;
        }

        .message-container.bot {
            align-items: flex-start;
        }

        .message-container img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 0 10px;
        }

        .message {
            display: inline-block;
            max-width: 80%;
            padding: 10px 15px;
            border-radius: 20px;
            word-wrap: break-word;
            font-size: 14px;
        }

        .message.user {
            background-color: #f3c807;
            color: white;
            text-align: right;
        }

        .message.bot {
            background-color: #E6EBE1;
            color: black;
        }

        .time-stamp {
            font-size: 11px;
            color: #888;
            margin-top: 5px;
        }

        .recommendation-container {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }

        .recommendation {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .recommendation:hover {
            background-color: #ffd200;
            color: white;
        }

        .popup {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            z-index: 1001;
        }

        .popup .popup-header {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .popup .popup-buttons {
            display: flex;
            flex-direction: column;
        }

        .popup .popup-buttons button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-top: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .popup .popup-buttons .yes {
            background-color: #f3c807;
            color: white;
        }

        .popup .popup-buttons .yes:hover {
            background-color: #f1f1f1;
            color: #f3c807;
        }

        .popup .popup-buttons .no {
            background-color: #ccc;
            color: black;
        }

        .popup .popup-buttons .no:hover {
            background-color: black;
            color: #ccc;
        }

        .overlay {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        @media screen and (max-width: 375px) {
            .chatbot-window {
                width: 100%;
                height: calc(100% - 80px); 
                bottom: 80px; 
                right: 0;
                border-radius: 0;
            }

            .chatbot-button {
                bottom: 10px;
                right: 10px;
            }

            .chatbot-header {
                font-size: 16px;
            }

            .chatbot-header img {
                width: 40px;
                height: 40px;
            }

            .chatbot-input input {
                padding: 8px;
                margin-right: 5px;
            }

            .chatbot-input button {
                padding: 8px;
            }

            .message-container img {
                width: 30px;
                height: 30px;
                margin: 0 5px;
            }

            .message {
                font-size: 12px;
                padding: 8px 10px;
            }

            .recommendation {
                padding: 8px;
            }

            .popup {
                width: 90%;
                padding: 10px;
            }

            .popup .popup-header {
                font-size: 16px;
                margin-bottom: 5px;
            }

            .popup .popup-buttons button {
                padding: 8px;
                margin-top: 3px;
            }
        }
    </style>
</head>
<body>
    <button class="chatbot-button" onclick="toggleChat()">
        <i class="fas fa-comments"></i>
    </button>

    <div class="chatbot-window" id="chatbotWindow">
        <div class="chatbot-header">
            <div class="header-content">
                <img src="runi.webp" alt="Runi">
                Runi
            </div>
            <div class="menu" onclick="showPopup()">✖</div>
        </div>
        <div class="chatbot-messages" id="chatbotMessages"></div>
        <div class="chatbot-input">
            <input type="text" id="message" placeholder="Tulis pesan..." onkeydown="checkEnter(event)" disabled>
            <button onclick="sendMessage()" disabled>
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
        <div class="overlay" id="overlay"></div>
        <div class="popup" id="popup">
            <div class="popup-header">Apakah kamu yakin ingin menghapus riwayat percakapan?</div>
            <div class="popup-buttons">
                <button class="yes" onclick="clearChat()">Ya</button>
                <button class="no" onclick="hidePopup()">Tidak</button>
            </div>
        </div>
    </div>

    <script>
        let isFirstTime = true;

        const initialRecommendations = [
            "Cara Pesan",
            "Layanan Rumahkini",
            "Tentang Runi"
        ];

        const layananRumahkiniRecommendations = [
            "Paket Reguler",
            "Paket Plus",
            "Paket Spesial"
        ];

        const pemesananRecommendations = [
            "Layanan Rumahkini",
            "Pesan Sekarang"
        ];

        const paketRecommendations = [
            "Pesan Sekarang",
            "Harga",
            "Syarat Layanan"
        ];

        const hargaRecommendations = [
            "Cara Pesan",
            "Layanan Rumahkini",
            "Lama Pengerjaan",
            "Syarat Layanan",
        ];

        const syaratLayananRecommendations = [
            "Cara Pesan",
            "Layanan Rumahkini",
            "Harga",
            "Pesan Sekarang"
        ];

        const konsultasiRecommendations = [
            "Pesan Sekarang",
            "Cara Pesan",
            "Syarat Layanan"
        ];

        const runiRecommendations = [
            "Apa yang bisa dibantu Runi?"
        ];

        const perekrutanRecommendations = [
            "Karir"
        ];

        const hubungiKamiRecommendations = [
            "Chat dengan CS"
        ];

        const recommendations = [
            "Harga",
            "Tentang Runi",
            "Jadi Mitra",
            "Cara Pesan",
            "Cara Bayar",
            "Layanan CS",
            "Paket Reguler",
            "Paket Plus",
            "Paket Spesial",
            "Lama Pengerjaan",
            "Tentang Rumahkini"
        ];

        function getRandomRecommendations() {
            let shuffled = recommendations.sort(() => 0.5 - Math.random());
            return shuffled.slice(0, 3);
        }

        function toggleChat() {
            var chatbotWindow = document.getElementById('chatbotWindow');
            var chatbotButtonIcon = document.querySelector('.chatbot-button i');
            chatbotButtonIcon.style.opacity = '0';

            setTimeout(() => {
                if (chatbotWindow.style.display === 'none' || chatbotWindow.style.display === '') {
                    chatbotWindow.style.display = 'flex';
                    setTimeout(() => chatbotWindow.classList.add('open'), 10);
                    chatbotButtonIcon.className = 'fas fa-times';
                    if (isFirstTime) {
                        displayGreeting();
                        isFirstTime = false;
                    }
                } else {
                    chatbotWindow.classList.remove('open');
                    setTimeout(() => chatbotWindow.style.display = 'none', 300);
                    chatbotButtonIcon.className = 'fas fa-comments';
                }
                chatbotButtonIcon.style.opacity = '1';
            }, 100);
        }

        function displayGreeting() {
            const messagesContainer = document.getElementById('chatbotMessages');
            const greetingMessageContainer = document.createElement('div');
            greetingMessageContainer.className = 'message-container bot';
            
            const greetingMessageElement = document.createElement('div');
            greetingMessageElement.className = 'message bot';
            greetingMessageElement.innerText = ".";

            const botAvatar = document.createElement('img');
            botAvatar.src = "runi.webp";
            botAvatar.alt = "Runi";

            const timeStamp = document.createElement('div');
            timeStamp.className = 'time-stamp';
            timeStamp.innerText = new Date().toLocaleTimeString();

            greetingMessageContainer.appendChild(botAvatar);
            greetingMessageContainer.appendChild(greetingMessageElement);
            greetingMessageContainer.appendChild(timeStamp);
            messagesContainer.appendChild(greetingMessageContainer);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;

            // Simulate bot thinking with incremental dots
            setTimeout(() => {
                greetingMessageElement.innerText = "..";
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            }, 1000);

            setTimeout(() => {
                greetingMessageElement.innerText = "...";
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            }, 2000);

            setTimeout(() => {
                greetingMessageElement.innerText = "Halo, ada yang bisa Runi bantu? :) \n\n Silahkan pilih menu di bawah atau ketik pertanyaan kamu.";
                timeStamp.innerText = new Date().toLocaleTimeString();
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
                displayInitialRecommendations();
                enableUserInput();
            }, 3000);
        }

        function displayInitialRecommendations() {
            const messagesContainer = document.getElementById('chatbotMessages');
            const recommendationContainer = document.createElement('div');
            recommendationContainer.className = 'recommendation-container';

            initialRecommendations.forEach(rec => {
                const recommendationElement = document.createElement('div');
                recommendationElement.className = 'recommendation';
                recommendationElement.innerText = rec;
                recommendationElement.onclick = () => {
                    document.getElementById('message').value = rec;
                    sendMessage();
                };
                recommendationContainer.appendChild(recommendationElement);
            });

            messagesContainer.appendChild(recommendationContainer);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function clearRecommendations() {
            const messagesContainer = document.getElementById('chatbotMessages');
            const recommendationContainers = messagesContainer.getElementsByClassName('recommendation-container');
            while (recommendationContainers.length > 0) {
                recommendationContainers[0].parentNode.removeChild(recommendationContainers[0]);
            }
        }

        function displayLayananRumahkiniRecommendations() {
            clearRecommendations();
            const messagesContainer = document.getElementById('chatbotMessages');
            const recommendationContainer = document.createElement('div');
            recommendationContainer.className = 'recommendation-container';

            layananRumahkiniRecommendations.forEach(rec => {
                const recommendationElement = document.createElement('div');
                recommendationElement.className = 'recommendation';
                recommendationElement.innerText = rec;
                recommendationElement.onclick = () => {
                    document.getElementById('message').value = rec;
                    sendMessage();
                };
                recommendationContainer.appendChild(recommendationElement);
            });

            messagesContainer.appendChild(recommendationContainer);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function displayPemesananRecommendations() {
            clearRecommendations();
            const messagesContainer = document.getElementById('chatbotMessages');
            const recommendationContainer = document.createElement('div');
            recommendationContainer.className = 'recommendation-container';

            pemesananRecommendations.forEach(rec => {
                const recommendationElement = document.createElement('div');
                recommendationElement.className = 'recommendation';
                recommendationElement.innerText = rec;
                if (rec === 'Pesan Sekarang') {
                    recommendationElement.onclick = () => {
                        window.location.href = 'https://rumahkini.com/paket-desain-rumah';
                    };
                } else {
                    recommendationElement.onclick = () => {
                        document.getElementById('message').value = rec;
                        sendMessage();
                    };
                }
                recommendationContainer.appendChild(recommendationElement);
            });

            messagesContainer.appendChild(recommendationContainer);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function displayPaketRecommendations() {
            clearRecommendations();
            const messagesContainer = document.getElementById('chatbotMessages');
            const recommendationContainer = document.createElement('div');
            recommendationContainer.className = 'recommendation-container';

            paketRecommendations.forEach(rec => {
                const recommendationElement = document.createElement('div');
                recommendationElement.className = 'recommendation';
                recommendationElement.innerText = rec;
                if (rec === 'Pesan Sekarang') {
                    recommendationElement.onclick = () => {
                        window.location.href = 'https://rumahkini.com/paket-desain-rumah';
                    };
                } else {
                    recommendationElement.onclick = () => {
                        document.getElementById('message').value = rec;
                        sendMessage();
                    };
                }
                recommendationContainer.appendChild(recommendationElement);
            });

            messagesContainer.appendChild(recommendationContainer);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function displayHargaRecommendations() {
            clearRecommendations();
            const messagesContainer = document.getElementById('chatbotMessages');
            const recommendationContainer = document.createElement('div');
            recommendationContainer.className = 'recommendation-container';

            hargaRecommendations.forEach(rec => {
                const recommendationElement = document.createElement('div');
                recommendationElement.className = 'recommendation';
                recommendationElement.innerText = rec;
                recommendationElement.onclick = () => {
                    document.getElementById('message').value = rec;
                    sendMessage();
                };
                recommendationContainer.appendChild(recommendationElement);
            });

            messagesContainer.appendChild(recommendationContainer);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function displaySyaratLayananRecommendations() {
            clearRecommendations();
            const messagesContainer = document.getElementById('chatbotMessages');
            const recommendationContainer = document.createElement('div');
            recommendationContainer.className = 'recommendation-container';

            syaratLayananRecommendations.forEach(rec => {
                const recommendationElement = document.createElement('div');
                recommendationElement.className = 'recommendation';
                recommendationElement.innerText = rec;
                if (rec === 'Pesan Sekarang') {
                    recommendationElement.onclick = () => {
                        window.location.href = 'https://rumahkini.com/paket-desain-rumah';
                    };
                } else {
                    recommendationElement.onclick = () => {
                        document.getElementById('message').value = rec;
                        sendMessage();
                    };
                }
                recommendationContainer.appendChild(recommendationElement);
            });

            messagesContainer.appendChild(recommendationContainer);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function displayKonsultasiRecommendations() {
            clearRecommendations();
            const messagesContainer = document.getElementById('chatbotMessages');
            const recommendationContainer = document.createElement('div');
            recommendationContainer.className = 'recommendation-container';

            konsultasiRecommendations.forEach(rec => {
                const recommendationElement = document.createElement('div');
                recommendationElement.className = 'recommendation';
                recommendationElement.innerText = rec;
                if (rec === 'Pesan Sekarang') {
                    recommendationElement.onclick = () => {
                        window.location.href = 'https://rumahkini.com/paket-desain-rumah';
                    };
                } else {
                    recommendationElement.onclick = () => {
                        document.getElementById('message').value = rec;
                        sendMessage();
                    };
                }
                recommendationContainer.appendChild(recommendationElement);
            });

            messagesContainer.appendChild(recommendationContainer);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function displayRuniRecommendations() {
            clearRecommendations();
            const messagesContainer = document.getElementById('chatbotMessages');
            const recommendationContainer = document.createElement('div');
            recommendationContainer.className = 'recommendation-container';

            runiRecommendations.forEach(rec => {
                const recommendationElement = document.createElement('div');
                recommendationElement.className = 'recommendation';
                recommendationElement.innerText = rec;
                recommendationElement.onclick = () => {
                    document.getElementById('message').value = rec;
                    sendMessage();
                };
                recommendationContainer.appendChild(recommendationElement);
            });

            messagesContainer.appendChild(recommendationContainer);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function displayPerekrutanRecommendations() {
            clearRecommendations();
            const messagesContainer = document.getElementById('chatbotMessages');
            const recommendationContainer = document.createElement('div');
            recommendationContainer.className = 'recommendation-container';

            perekrutanRecommendations.forEach(rec => {
                const recommendationElement = document.createElement('div');
                recommendationElement.className = 'recommendation';
                recommendationElement.innerText = rec;
                if (rec === 'Karir') {
                    recommendationElement.onclick = () => {
                        window.location.href = 'https://rumahkini.com/karir';
                    };
                } else {
                    recommendationElement.onclick = () => {
                        document.getElementById('message').value = rec;
                        sendMessage();
                    };
                }
                recommendationContainer.appendChild(recommendationElement);
            });

            messagesContainer.appendChild(recommendationContainer);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function displayHubungiKamiRecommendations() {
            clearRecommendations();
            const messagesContainer = document.getElementById('chatbotMessages');
            const recommendationContainer = document.createElement('div');
            recommendationContainer.className = 'recommendation-container';

            hubungiKamiRecommendations.forEach(rec => {
                const recommendationElement = document.createElement('div');
                recommendationElement.className = 'recommendation';
                recommendationElement.innerText = rec;
                if (rec === 'Chat dengan CS') {
                    recommendationElement.onclick = () => {
                        window.location.href = 'https://wa.me/6281260004256?text=Halo,%0Asaya%20ingin%20bertanya';
                    };
                } else {
                    recommendationElement.onclick = () => {
                        document.getElementById('message').value = rec;
                        sendMessage();
                    };
                }
                recommendationContainer.appendChild(recommendationElement);
            });

            messagesContainer.appendChild(recommendationContainer);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function displayRecommendations() {
            clearRecommendations();
            const messagesContainer = document.getElementById('chatbotMessages');
            const recommendationContainer = document.createElement('div');
            recommendationContainer.className = 'recommendation-container';

            getRandomRecommendations().forEach(rec => {
                const recommendationElement = document.createElement('div');
                recommendationElement.className = 'recommendation';
                recommendationElement.innerText = rec;
                recommendationElement.onclick = () => {
                    document.getElementById('message').value = rec;
                    sendMessage();
                };
                recommendationContainer.appendChild(recommendationElement);
            });

            messagesContainer.appendChild(recommendationContainer);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function sendMessage() {
            const message = document.getElementById('message').value;
            if (!message) return;

            clearRecommendations();
            
            const messagesContainer = document.getElementById('chatbotMessages');
            
            // Display user message
            const userMessageContainer = document.createElement('div');
            userMessageContainer.className = 'message-container user';
            
            const userMessageElement = document.createElement('div');
            userMessageElement.className = 'message user';
            userMessageElement.innerText = message;

            const userTimeStamp = document.createElement('div');
            userTimeStamp.className = 'time-stamp';
            userTimeStamp.innerText = new Date().toLocaleTimeString();

            userMessageContainer.appendChild(userMessageElement);
            userMessageContainer.appendChild(userTimeStamp);
            messagesContainer.appendChild(userMessageContainer);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
            
            // Clear input
            document.getElementById('message').value = '';

            // Disable input and send button
            document.getElementById('message').disabled = true;
            document.querySelector('.chatbot-input button').disabled = true;

            const botMessageContainer = document.createElement('div');
            botMessageContainer.className = 'message-container bot';

            const botMessageElement = document.createElement('div');
            botMessageElement.className = 'message bot';
            botMessageElement.innerText = ".";
            
            const botAvatar = document.createElement('img');
            botAvatar.src = "runi.webp";
            botAvatar.alt = "Runi";

            const botTimeStamp = document.createElement('div');
            botTimeStamp.className = 'time-stamp';

            botMessageContainer.appendChild(botAvatar);
            botMessageContainer.appendChild(botMessageElement);
            botMessageContainer.appendChild(botTimeStamp);
            messagesContainer.appendChild(botMessageContainer);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;

            // Simulate bot thinking with incremental dots
            setTimeout(() => {
                botMessageElement.innerText = "..";
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            }, 1000);

            setTimeout(() => {
                botMessageElement.innerText = "...";
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            }, 1000);

            setTimeout(() => {
                fetch('https://aggressive-mada-upnjakarta-f5379657.koyeb.app/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ message: message })
                })
                .then(response => response.json())
                .then(data => {
                    const responseData = data.data;
                    botMessageElement.innerText = formatResponse(responseData.response);
                    botTimeStamp.innerText = new Date().toLocaleTimeString();
                    messagesContainer.scrollTop = messagesContainer.scrollHeight;
                    if (responseData.tag === 'diluar_konteks' || responseData.confidence <= 0.7) {
                        displayInitialRecommendations();
                    } else if (responseData.tag === 'layanan_rumahkini') {
                        displayLayananRumahkiniRecommendations();
                    } else if (responseData.tag === 'pemesanan') {
                        displayPemesananRecommendations();
                    } else if (responseData.tag.includes('paket')) {
                        displayPaketRecommendations();
                    } else if (responseData.tag === 'harga') {
                        displayHargaRecommendations();
                    } else if (responseData.tag === 'syarat_layanan') {
                        displaySyaratLayananRecommendations();
                    } else if (responseData.tag === 'konsultasi') {
                        displayKonsultasiRecommendations();
                    } else if (responseData.tag === 'runi') {
                        displayRuniRecommendations();
                    } else if (responseData.tag === 'perekrutan') {
                        displayPerekrutanRecommendations();
                    } else if (responseData.tag === 'hubungi_kami') {
                        displayHubungiKamiRecommendations();
                    } else if (responseData.tag === 'sapaan') {
                        displayInitialRecommendations();
                    } else if (responseData.tag === 'kemampuan_runi') {
                        displayInitialRecommendations();
                    }
                    enableUserInput();
                })
                .catch(error => {
                    console.error('Error:', error);
                    botMessageElement.innerText = "Mohon maaf, sepertinya server Runi sedang bermasalah.";
                    botTimeStamp.innerText = new Date().toLocaleTimeString();
                    messagesContainer.scrollTop = messagesContainer.scrollHeight;
                    enableUserInput();
                });
            }, 3000);
        }

        function checkEnter(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        function showPopup() {
            document.getElementById('popup').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
            disableUserInput();
        }

        function hidePopup() {
            document.getElementById('popup').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
            enableUserInput();
        }

        function clearChat() {
            const messagesContainer = document.getElementById('chatbotMessages');
            messagesContainer.innerHTML = '';
            hidePopup();
            disableUserInput();
            displayGreeting(); // Greet the user again after clearing chat
        }

        function formatResponse(response) {
            return response.replace(/https:\/\/[\w./?=#]+/g, match => {
                return `\n\n ${match}`;
            });
        }

        function disableUserInput() {
            document.getElementById('message').disabled = true;
            document.querySelector('.chatbot-input button').disabled = true;
        }

        function enableUserInput() {
            document.getElementById('message').disabled = false;
            document.querySelector('.chatbot-input button').disabled = false;
        }

        // Ensure the chat window is closed by default
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById('chatbotWindow').style.display = 'none';
        });
    </script>

</body>
</html>
